{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:neil {:project {:name io.gitlab.invertisment/hi}}

  ;; dev dependencies etc
  :project/dev
  {:extra-paths ["env/dev/clj" "env/dev/resources"]
   :extra-deps {;; deps
                }
   :jvm-opts ["-Dconfig=dev-config.edn" "-XX:-OmitStackTraceInFastThrow"]}

  :project/test
  {:extra-paths ["test" "env/test/resources"]}

  :nrepl/interactive
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.28.7"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" #_"--color"]}

  :test-runner/jvm-clj
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                      :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :test-runner/babashka
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                      :git/sha "b3fd0d2"}
                ;; Specifies custom test runner that runs babashka tests without
                ;; the patching tools.namespace ns: 55:00 https://youtube.com/watch?v=AYKIR1oh62Y
                org.clojure/tools.namespace
                {:git/url "https://github.com/babashka/tools.namespace"
                 :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
